name: Build Workflow for ble2uart.zip

on:
   push:
     tags:
       - "v*.*.*"

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          architecture: 'x64'

      - name: Install Python Requirements
        run: |
          python -m pip install --upgrade pip
          #pip install git+https://github.com/pyinstaller/pyinstaller@develop
          pip install pyinstaller
          pip3 install pyserial
          pip3 install construct
          curl https://raw.githubusercontent.com/Ircama/freetz-ble/main/ble-adv-telink/make/Telink_Tools.py -o Telink_Tools.py -s

      - name: Run PyInstaller to create adv2uart.exe and Telink_Tools.exe
        run: |
          python -m PyInstaller --onefile source\ble2uart\adv2uart.py
          python -m PyInstaller --onefile Telink_Tools.py

      - name: Install WSL
        uses: Vampire/setup-wsl@v3
        with:
          additional-packages:
            make
            bzip2
            wget
            python3

      - name: Compile the TLSR825x firmware
        shell: wsl-bash {0}
        run: |
          cd /mnt/d/a/ADV_BLE2UART/ADV_BLE2UART/source/ble2uart
          make

      - name: Zip adv2uart.exe, Telink_Tools.exe and TLSR825xScaner.bin assets to ble2uart.zip
        run: |
          Compress-Archive -Force dist\adv2uart.exe dist\ble2uart.zip
          Compress-Archive -Update dist\Telink_Tools.exe dist\ble2uart.zip
          Compress-Archive -Update source\ble2uart\TLSR825xScaner.bin dist\ble2uart.zip
        shell: pwsh

      - name: Generate Changelog
        run: >
          echo "The firmware *TLSR825xScaner.bin* together with the
          *adv2uart.exe* and *Telink_Tools.exe* executable files in
          the *ble2uart.zip* archive within the assets below is
          auto-generated by a [GitHub Action](.github/workflows/build.yml)."
          > ${{ github.workspace }}-CHANGELOG.txt
        shell: pwsh

      - name: Create Release, uploading the ble2uart.zip asset
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: dist/ble2uart.zip
          append_body: true
          generate_release_notes: true
